<!-- TODO 1: Create the HTML Boilerplate -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rupamxchetri</title>
    <link rel="stylesheet" href="icfaistyle.css"/>
</head>
<body>
    <h3><p style="text-align: center;">Portfolio</p></h3>
    <h2><p style="text-align: center;">RUPAM X CHETRI</p></h2>
    <p style="text-align: center;"><img src="./assets/images/phonto.PNG"width="500" alt="Rupam's photo"></p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <hr/>
    <ul>
        <li><a href="./public/about.html"><h4>ABOUT ME</h4></a></li>
        <li><a href="./public/contact.html"><h4>CONTACT ME</h4>
        <li><a href="./projects/projects.html"><h4>PROJECTS</h4></a></li>


    </ul>
    <hr/>
</body>
</html>